spring.datasource.url=jdbc:sqlite:mavala.db3

spring.jpa.database-platform=com.asdsoft.mavala.dialect.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin
