spring.datasource.url=jdbc:postgresql://private-mawala-db-cluster-do-user-12645975-0.b.db.ondigitalocean.com:25060/mawala?sslmode=require&sslrootcert=`ca-certificate.crt`
spring.datasource.username=doadmin
spring.datasource.password=AVNS_6iWneXwfw1jIO99U-Z7

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
#hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
