spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
spring.security.oauth2.client.clientId=mawala-meetee
logging.level.=INFO
logging.level.org.springframework=INFO
durg.campaign=false
logging.level.root=INFO
logging.level.com.asdsoft.mavala.service=DEBUG
notification_title="%s, Your Certificate is ready"
notification_body="Click here to download!"
server.port=8989
#spring.profiles.active=dev

server.servlet.context-path=/api

lang.list=English,Marathi,Hindi

#razor_pay_key=rzp_test_Oi5qffDraHKUCJ
#razor_pay_sec=JSt0XDuJK4Dhvml0Z3JQEeNr

#100 Asc
#razor_pay_key=rzp_test_L6Qb6pR2it1TuN
#razor_pay_sec=LtFoBaZlwK8y8hIPqMk6PwKE
server.forward-headers-strategy=framework
podcast.filters=English,Marathi,Hindi

razor_pay_key=rzp_live_wTdimnXpn8jNxj
razor_pay_sec=BfPrvw5tmNStYlps0hj22vKR

spring.application.name=mawala